YAL001C
YAL002W
YAL003W
YAL004W
YAL005C
YLL024C
YER103W
YBL075C
YJL034W
YDL229W
YNL209W
YJR045C
YEL030W
YLR369W
YPL106C
YBR169C
YHR064C
YKL073W
YAL007C
YOR016C
YDL018C
YAL008W
YAL009W
YAL010C
YAL011W
YAL012W
YLR303W
YGL184C
YHR112C
YFR055W
YJR130C
YAL013W
YAL014C
YAL015C
YOL043C
YAL016W
YAL017W
YOL045W
YJL164C
YDR477W
YCL024W
YDR507C
YFR014C
YOL100W
YKL166C
YOL016C
YAR019C
YLR096W
YPL209C
YDR122W
YCR091W
YDL025C
YGL158W
YMR001C
YPL203W
YNR047W
YBR274W
YPL153C
YNL183C
YHR205W
YJL095W
YCR008W
YDR490C
YNL298W
YKL101W
YOL113W
YLR248W
YBL105C
YPL141C
YOR267C
YDL159W
YDL101C
YFL033C
YOR233W
YDL028C
YDR523C
YHL007C
YGL179C
YPR054W
YDL214C
YPL150W
YKL139W
YHR082C
YOR231W
YER129W
YGR052W
YBR028C
YPL140C
YOR061W
YGR092W
YPL031C
YKL126W
YJL128C
YDL108W
YLR113W
YNL307C
YMR104C
YNL161W
YPR111W
YKL168C
YHR102W
YDR466W
YBL016W
YIL095W
YNR031C
YDR283C
YIL035C
YLL019C
YNL020C
YBR160W
YMR139W
YGR040W
YJL165C
YJL187C
YAL018C
YOL047C
YOL048C
YAL019W
YGL150C
YFR038W
YOR290C
YDR334W
YIL126W
YBR245C
YOR304W
YPL082C
YER164W
YJR035W
YGL163C
YOR191W
YBR114W
YLR032W
YBR073W
YLR247C
YAL020C
YAL021C
YOL042W
YMR285C
YAL022C
YAL023C
YOR321W
YGR199W
YDL095W
YDL093W
YJR143C
YDR307W
YAL024C
YLL016W
YLR310C
YDL058W
YAL025C
YAL026C
YER166W
YDR093W
YMR162C
YIL048W
YGL006W
YDR038C
YDR039C
YDR040C
YAL027W
YAL028W
YOR324C
YAL029C
YOR326W
YHR023W
YMR109W
YKL129C
YAL030W
YOR327C
YAL031C
YIR019C
YAL032C
YAL033W
YAL034C
YOR338W
YAL034W-A
YAL035C-A
YAL035W
YOL023W
YKL201C
YNL091W
YFR016C
YDR485C
YPL105C
YKR092C
YKL172W
YOL145C
YOR216C
YAL036C
YGR173W
YAL037W
YOR342C
YAL038W
YOR347C
YAL039C
YKL087C
YAL040C
YAL041W
YAL042W
YML067C
YAL043C
YAL043C-A
YAL044C
YAL044W-A
YAL045C
YAL046C
YAL047C
YKR095W
YDR356W
YDR285W
YFR031C
YOR195W
YLR309C
YAL048C
YAL049C
YAL051W
YOR363C
YLL054C
YCR106W
YLR256W
YAL053W
YOR365C
YPL221W
YGL139W
YAL054C
YLR153C
YBR222C
YAL055W
YAL056W
YOR371C
YAL058C-A
YAL058W
YAL059W
YAL060W
YAL061W
YLR070C
YDL246C
YJR159W
YDL168W
YMR318C
YMR083W
YOL086C
YMR303C
YAL062W
YOR375C
YAL063C
YAR050W
YHR211W
YKR102W
YAR062W
YHR213W
YJR151C
YAL065C
YAL064C-A
YMR317W
YCR089W
YNR044W
YDR420W
YGR014W
YJL078C
YFL051C
YNL327W
YDL038C
YIL169C
YOL155C
YOR009W
YBL113C
YGR023W
YHL028W
YDR077W
YDR534C
YDR134C
YLR110C
YDL037C
YIL177C
YJL225C
YNL176C
YHR143W
YOL105C
YNL283C
YNL322C
YAR061W
YGL028C
YEL077C
YLR332W
YNR067C
YCR067C
YGR189C
YPR204W
YLL067C
YJR150C
YLR286C
YLR390W-A
YJR004C
YOR010C
YOR383C
YLL066C
YAL064W
YAL064W-B
YAL066W
YAL067C
YGR065C
YCR028C
YLR004C
YGR260W
YIL166C
YJR152W
YLL055W
YAL068C
YGL261C
YIL176C
YJL223C
YHL046C
YLR461W
YEL049W
YGR294W
YLL064C
YNR076W
YDR542W
YBR301W
YOL161C
YFL020C
YKL224C
YCR104W
YLR037C
YMR325W
YOR394W
YPL282C
YLL025W
YIR041W
YAR020C
YBL108C-A
YIL011W
YBR067C
YER011W
YAL069W
YAR002C-A
YGL002W
YHR110W
YGL200C
YAR002W
YAR003W
YBR175W
YAR007C
YAR008W
YAR009C
YPR137C-B
YGR038C-B
YPL257W-B
YLR157C-B
YJR027W
YER138C
YOL103W-B
YDR098C-B
YML039W
YDR316W-B
YDR210W-D
YPR158W-B
YML045W
YDR365W-B
YLR227W-B
YPR158C-D
YMR050C
YOR142W-B
YGR027W-B
YJR029W
YHR214C-B
YER160C
YNL054W-B
YGR161C-D
YLR035C-A
YMR045C
YBL005W-B
YNL284C-B
YBR012W-B
YDR261C-D
YCL019W
YFL002W-A
YGR161W-B
YLR410W-B
YDR210W-B
YDR034C-D
YOR343C-B
YOR192C-B
YBL101W-B
YDR261W-B
YHL009W-B
YJL113W
YPL060C-A
YAR010C
YPR137C-A
YJR028W
YGR027W-A
YDR261C-C
YDR365W-A
YER137C-A
YLR157C-A
YPL257W-A
YNL054W-A
YJR026W
YLR227W-A
YML040W
YPR158C-C
YLR256W-A
YGR038C-A
YOL103W-A
YDR316W-A
YER159C-A
YGR161C-C
YMR051C
YOR142W-A
YPR158W-A
YDR098C-A
YML045W-A
YBR012W-A
YDR210W-C
YNL284C-A
YDR170W-A
YMR046C
YBL005W-A
YHR214C-C
YOR192C-A
YDR034C-C
YCL020W
YDR261W-A
YDR210W-A
YBL101W-A
YOR343C-A
YFL002W-B
YGR161W-A
YLR410W-A
YAR014C
YAR015W
YAR018C
YGL180W
YLR362W
YHR030C
YCR073C
YPL042C
YJL106W
YDL079C
YOL128C
YPR161C
YOR351C
YJL141C
YBR059C
YKL161C
YMR291W
YAR023C
YAR027W
YCR007C
YAR033W
YAR031W
YGL051W
YGL053W
YAR028W
YHL044W
YGR295C
YKL219W
YAR029W
YBR302C
YML132W
YJR161C
YNL336W
YGL263W
YDL248W
YHL048W
YAR030C
YAR035W
YER024W
YML042W
YAR042W
YDL019C
YAR044W
YHR073W
YHR001W
YKR003W
YPL145C
YOR237W
YAR047C
YAR053W
YAR060C
YHR212C
YAR064W
YAR066W
YHR214W
YAR068W
YHR214W-A
YAR069C
YAR070C
YAR071W
YHR215W
YBR093C
YBR092C
YDL024C
YAR073W
YHR216W
YLR432W
YML056C
YAR075W
YBL001C
YBL002W
YDR224C
YBL003C
YDR225W
YOL012C
YBL004W
YBL005W
YGL013C
YER184C
YIL130W
YBL006C
YBL007C
YIR006C
YBL008W
YOR038C
YML102W
YBR198C
YBL009W
YGL021W
YBL010C
YBL011W
YKR067W
YBL012C
YBL013W
YBL014C
YBL015W
YDL017W
YFL029C
YHR079C
YBL017C
YJL222W
YIL173W
YNR065C
YCR100C
YNR066C
YCR099C
YCR101C
YBL018C
YBL019W
YBL020W
YBL021C
YBL022C
YBL023C
YEL032W
YGL201C
YLR274W
YPR019W
YBR202W
YBL024W
YNL061W
YBL025W
YBL026W
YBL027W
YBR084C-A
YBL028C
YBL029C-A
YBL029W
YBL081W
YPR042C
YBL030C
YBR085W
YMR056C
YPR011C
YHR002W
YOR222W
YKL120W
YBR291C
YEL006W
YPL134C
YPR021C
YIL006W
YJR095W
YIL134W
YBR192W
YGR096W
YPR128C
YPR058W
YBL031W
YBL032W
YBR233W
YBL033C
YBL034C
YBL035C
YBL036C
YBL037W
YPR029C
YBL038W
YBL039C
YJR103W
YBL040C
YBL041W
YER094C
YBL042C
YBR021W
YIR028W
YOR071C
YLR237W
YOR192C
YBL043W
YBL044W
YBL045C
YLR163C
YHR024C
YBL046W
YBR150C
YOR054C
YHR077C
YBL047C
YPL253C
YGR130C
YJL074C
YJR134C
YBL048W
YBL049W
YBL050W
YBL051C
YPL016W
YBL052C
YOR244W
YMR127C
YBL053W
YBL054W
YER088C
YBL055C
YBL056W
YER089C
YBR125C
YDL006W
YBL057C
YBL058W
YBL059C-A
YBL059W
YER093C-A
YBL060W
YBL061C
YER096W
YDL203C
YBL062W
YBL063W
YEL061C
YGL216W
YPR141C
YPL155C
YKL079W
YNL250W
YBL064C
YML028W
YDR453C
YBL065W
YBL066C
YLR451W
YBL067C
YER098W
YMR223W
YMR304W
YNL186W
YER144C
YKR098C
YJL197W
YOR124C
YIL156W
YDR069C
YBL068W
YER099C
YHL011C
YKL181W
YOL061W
YBL069W
YER101C
YMR152W
YBL070C
YBL071C
YBL071W-A
YBL072C
YER102W
YBL073W
YBL074C
YBL076C
YPL040C
YGR094W
YLR382C
YBL077W
YBL078C
YBL079W
YER105C
YBL080C
YMR070W
YBL084C
YEL007W
YDL035C
YMR164C
YDR096W
YBL082C
YBL083C
YHR166C
YOR113W
YBR112C
YLR278C
YKL022C
YDL005C
YER111C
YBL085W
YER114C
YBL086C
YBL087C
YER117W
YBL088C
YBR136W
YKL203C
YJR066W
YLR240W
YBL089W
YER119C
YIL088C
YEL064C
YBL090W
YBL091C
YBL091C-A
YER120W
YBL092W
YBL093C
YBL094C
YBL095W
YBL096C
YBL097W
YBL098W
YBL099W
YBR127C
YJR121W
YDL185W
YBL100C
YBL101C
YPR030W
YJL084C
YBL102W
YBL103C
YBL104C
YKL116C
YKL198C
YBL106C
YPR032W
YBL107C
YBL107W-A
YER138W-A
YHR145C
YIL060W
YBL108W
YIR040C
YKL223W
YGL260W
YIL174W
YIL175W
YMR324C
YHL045W
YBL109W
YHR217C
YDR544C
YBL111C
YML133C
YHR218W
YDR545W
YLR467W
YGR296W
YNL339C
YPL283C
YER190W
YOR396W
YLR466W
YFL066C
YHL049C
YHL050C
YLR462W
YPR202W
YFL064C
YER189W
YEL075C
YFL065C
YPR203W
YEL076C
YEL076C-A
YLR464W
YBL112C
YHR219W
YOR008C
YKR013W
YLR194C
YOR098C
YJL159W
YJL041W
YDL223C
YPL163C
YOR247W
YNL167C
YIL123W
YBR215W
YDR192C
YMR172W
YLR413W
YJL076W
YNL054W
YBR001C
YDR001C
YBR002C
YMR101C
YBR003W
YBR004C
YBR005W
YDR003W
YBR006W
YER073W
YOR374W
YPL061W
YMR170C
YMR169C
YHR039C
YMR110C
YHR037W
YBR007C
YBR008C
YOR273C
YLL028W
YHR048W
YPR156C
YGR138C
YBR043C
YBR180W
YIL120W
YNL065W
YIL121W
YBR009C
YNL030W
YBR010W
YNL031C
YKL049C
YBR011C
YMR267W
YBR012C
YBR013C
YBR014C
YDL010W
YDR513W
YBR015C
YJL186W
YBR016W
YDL012C
YDR210W
YBR017C
YBR018C
YBR019C
YHR210C
YNR071C
YBR020W
YDR009W
YBR022W
YBR023C
YBR024W
YBR037C
YBR025C
YHL014C
YGR210C
YBR026C
YBR027C
YKL048C
YBR029C
YBR030W
YBR031W
YDR012W
YBR032W
YBR033W
YKL038W
YBR034C
YBR035C
YBR036C
YBR038W
YNL192W
YBR039W
YBR040W
YBR041W
YBR042C
YDR018C
YNR055C
YBR044C
YLR259C
YBR045C
YBR046C
YLR460C
YCR102C
YBR047W
YBR048W
YDR025W
YBR049C
YDR026C
YKL112W
YMR173W
YBR050C
YBR051W
YBR052C
YDR032C
YCR004C
YBR053C
YBR054W
YDR033W
YCR021C
YBR055C
YBR056W
YLR300W
YDR261C
YOR190W
YBR057C
YBR058C
YBR058C-A
YPL236C
YBR060C
YBR061C
YCL054W
YGL136C
YBR062C
YBR063C
YBR064W
YBR065C
YBR066C
YDR043C
YGL035C
YGL209W
YER028C
YBR068C
YDR046C
YDR508C
YCL025C
YBR069C
YKR039W
YGR191W
YOL020W
YPL274W
YLL061W
YNL268W
YEL063C
YPL265W
YNL270C
YOR348C
YFL055W
YBR132C
YDR160W
YBR070C
YBR071W
YBR072W
YDR171W
YBR074W
YBR075W
YBR076W
YBR077C
YBR078W
YDR055W
YDR522C
YCL048W
YBR079C
YBR080C
YDL126C
YLR397C
YGR270W
YNL329C
YKL145W
YGL048C
YOR259C
YLL034C
YMR089C
YOR117W
YER017C
YDR394W
YKL197C
YPR024W
YDL007W
YPR173C
YPL074W
YGR028W
YER047C
YBR081C
YDL070W
YGR252W
YLR399C
YLR223C
YBR082C
YDR059C
YDR092W
YDR177W
YGL058W
YOR339C
YMR022W
YEL012W
YDL064W
YDR054C
YGR133W
YLR306W
YER100W
YGL087C
YBR083W
YBR084W
YGR204W
YKR080W
YBR085C-A
YBR086C
YBR087W
YJR068W
YOL094C
YNL290W
YBR088C
YBR089C-A
YPR052C
YDL002C
YBR089W
YBR090C
YBR091C
YHR005C-A
YBR094W
YBR095C
YBR096W
YBR097W
YBR098W
YBR099C
YBR100W
YBR101C
YBR102C
YBR103C-A
YBR103W
YCR057C
YBR104W
YOR100C
YOR130C
YJL133W
YLR348C
YDL198C
YBR105C
YGR066C
YBR106W
YBR107C
YBR108W
YKL054C
YBR109C
YOR257W
YGL106W
YKL190W
YBR110W
YBR111C
YOL051W
YBR289W
YMR043W
YGL181W
YKL032C
YLR206W
YDR213W
YHR135C
YDR145W
YGL122C
YOL004W
YNL154C
YBR113W
YBR115C
YBR116C
YBR117C
YPR074C
YBR118W
YPR080W
YDR172W
YKR084C
YOR187W
YOR076C
YLR289W
YBR119W
YBR120C
YBR121C
YPR081C
YBR122C
YBR123C
YBR124W
YBR126C
YML100W
YMR261C
YDR074W
YBR128C
YBR129C
YBR130C
YBR131W
YBR133C
YBR134W
YBR135W
YBR137W
YBR138C
YBR139W
YMR297W
YGL203C
YBR140C
YOL081W
YBR141C
YBR142W
YLL008W
YGL078C
YHR065C
YMR290C
YOR204W
YPL119C
YDR194C
YDL031W
YHR169W
YDR243C
YBR237W
YNL112W
YJL033W
YLR276C
YGL171W
YDL160C
YKR024C
YJL138C
YKR059W
YFL002C
YDR021W
YNR038W
YDL084W
YGL064C
YOR046C
YMR190C
YBR143C
YBR144C
YBR145W
YCR105W
YBR146W
YBR147W
YOL092W
YDR352W
YBR148W
YBR149W
YOR120W
YDR368W
YHR104W
YDL124W
YJR096W
YOL089C
YHR131C
YGL066W
YKR072C
YGL227W
YDR409W
YKL105C
YER033C
YBR151W
YBR152W
YBR153W
YBR154C
YBR155W
YOR027W
YBR156C
YBR157C
YBR158W
YBR159W
YMR226C
YDR247W
YPL026C
YMR216C
YBR161W
YPL057C
YBR162C
YJL171C
YNL066W
YBR162W-A
YBR163W
YBR164C
YDL192W
YDL137W
YOR094W
YPL051W
YPL218W
YMR138W
YFL005W
YBR165W
YBR166C
YBR167C
YBR168W
YBR170C
YBR171W
YBR172C
YBR173C
YBR174C
YLR222C
YCR084C
YMR116C
YMR146C
YPR178W
YBR176W
YBR177C
YPL095C
YMR210W
YBR178W
YBR179C
YBR181C
YPL090C
YBR182C
YPL089C
YBR183W
YPL087W
YBR184W
YBR185C
YBR186W
YBR187W
YBR188C
YBR189W
YPL081W
YHR148W
YBR190W
YBR191W
YPL079W
YBR191W-A
YDL119C
YGR257C
YJR077C
YNL003C
YMR166C
YBR193C
YBR194W
YBR195C
YEL056W
YDL195W
YMR131C
YBR196C
YBR197C
YPL077C
YPL151C
YKL213C
YNL006W
YCR072C
YGL137W
YFL009W
YIL046W
YDL145C
YKR036C
YMR102C
YLR129W
YJL112W
YDR267C
YOR272W
YNL317W
YDR364C
YOR212W
YLR429W
YBR199W
YDR483W
YBR205W
YOR099W
YKR061W
YJL139C
YPL053C
YIL085C
YNL029C
YBR200W
YBR201W
YBR203W
YBR204C
YBR206W
YBR207W
YER145C
YBR208C
YGL062W
YBR218C
YMR207C
YNR016C
YMR293C
YDR242W
YBR209W
YBR210W
YGL054C
YBR211C
YBR212W
YHR086W
YNL016W
YER165W
YFR023W
YBR213W
YBR214W
YGL056C
YBR216C
YGL060W
YBR217W
YBR219C
YBR220C
YBR221C
YMR246W
YOR317W
YIL009W
YBR223C
YBR224W
YBR225W
YBR226C
YBR227C
YBR228W
YBR229C
YBR230C
YBR231C
YBR232C
YBR233W-A
YBR234C
YBR235W
YBR236C
YER172C
YBR238C
YGL107C
YBR239C
YJL103C
YPL133C
YBR240C
YBR241C
YGL104C
YMR011W
YDR345C
YHR096C
YFL011W
YEL069C
YDR387C
YHR092C
YNR072W
YDR342C
YDR343C
YHR094C
YDL245C
YJR158W
YDL138W
YDR497C
YJL219W
YJL214W
YLR081W
YIL170W
YOL156W
YOL103W
YDR536W
YDL194W
YFL040W
YNL318C
YBR242W
YGL101W
YBR243C
YBR244W
YIR037W
YKL026C
YBR246W
YBR247C
YBR248C
YBR249C
YDR035W
YBR250W
YBR251W
YBR252W
YBR253W
YBR254C
YBR255C-A
YBR255W
YBR256C
YBR257W
YBR258C
YBR259W
YBR260C
YER155C
YPL115C
YBR261C
YBR262C
YBR263W
YLR058C
YBR264C
YKR014C
YOR089C
YNL093W
YLR262C
YML001W
YER031C
YGL210W
YFL038C
YOR185C
YLR293C
YKR055W
YPR165W
YIL118W
YML064C
YNL090W
YNL098C
YLR229C
YOR101W
YNL180C
YNL304W
YBR265W
YBR266C
YBR267W
YLR387C
YBR268W
YBR269C
YBR270C
YJL058C
YBR271W
YNL024C
YBR272C
YBR273C
YJL048C
YJR059W
YBR275C
YBR276C
YBR277C
YBR278W
YJL065C
YBR279W
YBR280C
YBR281C
YFR044C
YBR282W
YBR283C
YLR378C
YBR284W
YJL070C
YML035C
YBR285W
YBR286W
YBR287W
YBR288C
YPL190C
YLR321C
YOR329C
YPR185W
YPR022C
YER008C
YHR186C
YBR290W
YFR045W
YKR052C
YER053C
YBR292C
YBR293W
YMR088C
YKR105C
YPR198W
YCL069W
YGR224W
YDR119W
YML116W
YOL158C
YMR279C
YOR378W
YHL040C
YBR294W
YLR092W
YPR003C
YBR295W
YDR270W
YGL008C
YPL036W
YGL167C
YBR296C
YBR297W
YPR196W
YGR288W
YFL052W
YBR298C
YJR160C
YDL247W
YGR289C
YBR299W
YGR292W
YOL157C
YIL172C
YJL221C
YGR287C
YJL216C
YBR300C
YGR293C
YFL062W
YIR043C
YNR075W
YHL043W
YIR044C
YHL042W
YCR102W-A
YCL001W
YCL001W-A
YNL001W
YCL001W-B
YCL002C
YCL004W
YCL005W
YCL007C
YCL008C
YCL009C
YCL010C
YCL011C
YNL004W
YCL014W
YCL016C
YCL017C
YCL018W
YIL094C
YOR136W
YNL037C
YCL021W-A
YCL022C
YCL023C
YKL171W
YCL026C-A
YCL027C-A
YCL027W
YCL028W
YKL068W
YMR047C
YCL029C
YCL030C
YCL031C
YCL032W
YCL033C
YCL034W
YCL035C
YCL036W
YDR514C
YCL037C
YDR515W
YCL038C
YCL039W
YCL040W
YDR516C
YGL253W
YFR053C
YCL041C
YCL042W
YCL043C
YDR518W
YIL005W
YOR288C
YCL044C
YCL045C
YCL046W
YCL047C
YCL049C
YCL050C
YDR530C
YCL051W
YDR528W
YCL052C
YCL055W
YCL056C
YCL057C-A
YCL057W
YKL134C
YCL058C
YCL059C
YCL061C
YCL063W
YCL064C
YIL167W
YIL168W
YER086W
YKL218C
YCL065W
YCR041W
YCR097W-A
YCL066W
YCR040W
YCL067C
YCR039C
YCR096C
YCL068C
YCR038C
YCL073C
YKR106W
YHL047C
YEL065W
YCL074W
YCL075W
YCL076W
YCR001W
YCR002C
YHR107C
YJR076C
YLR314C
YGR059W
YDL225W
YDR218C
YCR003W
YCR005C
YNR001C
YPR001W
YCR006C
YCR009C
YDR388W
YCR010C
YNR002C
YDR384C
YCR011C
YOL075C
YDR406W
YOR153W
YOR328W
YNR070W
YDR011W
YPL058C
YIL013C
YOR011W
YMR301C
YKL209C
YPL270W
YLR188W
YCR012W
YCR013C
YCR014C
YCR015C
YCR016W
YCR017C
YCR018C
YPL021W
YCR018C-A
YOL106W
YPR002C-A
YLR334C
YMR046W-A
YDR034C-A
YGR122C-A
YDR366C
YER181C
YOL013W-A
YCR019W
YCR020C
YCR020C-A
YCR020W-B
YCR022C
YCR023C
YCR024C
YHR019C
YLL018C
YPL104W
YCR024C-A
YEL017C-A
YCR025C
YCR026C
YEL016C
YCR027C
YGR152C
YOL163W
YCR028C-A
YCR030C
YCR031C
YJL191W
YCR032W
YCR033W
YCR034W
YJL196C
YLR372W
YCR035C
YCR036W
YCR037C
YJL198W
YNR013C
YCR038W-A
YCR042C
YCR043C
YCR044C
YCR045C
YEL060C
YOR003W
YCR046C
YCR047C
YCR048W
YNR019W
YCR049C
YCR050C
YCR051W
YCR052W
YNR023W
YCR053W
YCR054C
YCR059C
YDL177C
YCR060W
YCR061W
YNL237W
YCR063W
YCR064C
YCR065W
YNL068C
YIL131C
YPR104C
YCR066W
YNR026C
YCR068W
YCR069W
YNR028W
YML078W
YHR057C
YDR155C
YDR304C
YLR216C
YCR071C
YGL003C
YCR073W-A
YNR034W
YHR163W
YGR248W
YCR075C
YCR076C
YCR077C
YCR079W
YCR081W
YCR082W
YCR083W
YLR043C
YGR209C
YER174C
YER107C
YLR208W
YCR085W
YCR086W
YCR087C-A
YCR087W
YCR088W
YCR090C
YCR092C
YOL090W
YDR097C
YHR120W
YFL003C
YDL154W
YCR093W
YCR094W
YNR048W
YNL323W
YCR095C
YNL099C
YCR097W
YCR098C
YML123C
YNL134C
YCR107W
YNL331C
YDL243C
YJR155W
YOL165C
YFL056C
YFL057C
YPL088W
YDL001W
YFR048W
YDR282C
YDL003W
YDL004W
YDL167C
YKR096W
YER112W
YGL086W
YMR263W
YML017W
YFR040W
YGL014W
YDL106C
YIL119C
YML053C
YJL005W
YDR375C
YDL008W
YDL009C
YPL156C
YDL011C
YGR136W
YFL010C
YDL013W
YDL014W
YHR089C
YDR432W
YHL034C
YGR159C
YDL015C
YDL016C
YDL020C
YDL021W
YOL056W
YKL152C
YDL022W
YOL059W
YDL023C
YDL026W
YDL027C
YDL029W
YFL039C
YHR129C
YJR065C
YJL081C
YNL059C
YLR085C
YDL030W
YDL032W
YDL033C
YDL034W
YGR233C
YNL229C
Q0140
YDL036C
YOL066C
YGR169C
YEL040W
YOR014W
YDL039C
YDL040C
YDL041W
YDL042C
YOL068C
YPL015C
YOR025W
YDR191W
YDL043C
YDL044C
YDL045C
YDL045W-A
YDL046W
YDL047W
YDL134C
YDL188C
YDR075W
YNR032W
YER133W
YML016C
YDR436W
YPL179W
YML057W
YGR123C
YLR433C
YDL048C
YLR375W
YHR006W
YDL049C
YJL174W
YDL050C
YDL051W
YDL052C
YDL053C
YDL054C
YDL055C
YDR211W
YDL056W
YLR182W
YDL057W
YIL149C
YLR086W
YOL034W
YFL008W
YDR150W
YDL074C
YKL179C
YDL239C
YLR383W
YML093W
YMR031C
YLR106C
YNL271C
YOR198C
YMR219W
YHR158C
YPL174C
YNL308C
YIL144W
YNL079C
YOL069W
YPL009C
YKL082C
YDR464W
YMR294W
YNL136W
YOR058C
YIL138C
YMR198W
YDL148C
YPR049C
YPL146C
YGR013W
YJR002W
YKR023W
YDL059C
YDL060W
YPL217C
YDL061C
YLR388W
YDL062W
YDL063C
YDL065C
YDL066W
YLR174W
YNL009W
YDL067C
YDL068W
YDL069C
YDL071C
YDL072C
YKL065C
YMR040W
YDL073W
YDL075W
YLR406C
YDL076C
YDL077C
YDL078C
YKL085W
YOL126C
YDL080C
YLR044C
YLR134W
YGR087C
YDR380W
YEL020C
YDL081C
YDL130W
YDR382W
YOL039W
YDL082W
YMR142C
YDL083C
YMR143W
YDL085C-A
YDL085W
YMR145C
YML120C
YDL086W
YDL087C
YDL088C
YMR153W
YDL089W
YDL090C
YPR176C
YGL155W
YDL091C
YDL092W
YDL094C
YDL096C
YDL097C
YDL098C
YDL099W
YDL100C
YDL102W
YPL167C
YNL102W
YDL103C
YDL104C
YKR038C
YDL105W
YDL107W
YDL109C
YGL144C
YDR444W
YOR059C
YDL110C
YDL111C
YDL112W
YDL113C
YDR425W
YDL114W
YLR426W
YIL124W
YDL114W-A
YDL115C
YDL116W
YDL117W
YDL118W
YDL120W
YDL121C
YDL122W
YDL123W
YDR525W-A
YDL125C
YDR305C
YDL127W
YDL179W
YNL289W
YDL128W
YNL321W
YDL129W
YDL130W-A
YDL181W
YDL131W
YDL182W
YDL132W
YGR003W
YDL133C-A
YDL184C
YDL133W
YDL135C
YDL136W
YDL191W
YDL199C
YDL139C
YDL140C
YOR116C
YOR341W
YDL141W
YDL142C
YDL143W
YJR064W
YIL142W
YJL014W
YJL111W
YDR212W
YDR188W
YJL008C
YDL144C
YDL146W
YDL147W
YDL149W
YDL150W
YDL151C
YDL152W
YDL153C
YDL155W
YLR210W
YGR108W
YPR119W
YPR120C
YGR109C
YDL156W
YDL157C
YDL158C
YDL159W-A
YDL161W
YJR125C
YDL162C
YDL163W
YDL164C
YOR005C
YDL165W
YDL166C
YDL169C
YDL170W
YDL171C
YDL172C
YDL173W
YDL174C
YDL178W
YEL071W
YDL175C
YIL079C
YNL255C
YDL176W
YDL180W
YDL183C
YDL185C-A
YDL227C
YDL186W
YDL187C
YDL189W
YDL190C
YDL193W
YLR337C
YOR181W
YDL196W
YDL197C
YDL200C
YDL201W
YDL202W
YDL204W
YDR233C
YDL205C
YDL206W
YDL207W
YDL208W
YEL026W
YDL209C
YDL210W
YGL077C
YKL174C
YNR056C
YDL211C
YDL212W
YDL213C
YDL215C
YDL216C
YFR004W
YDL217C
YDL218W
YDL219W
YDL220C
YDL221W
YDL222C
YNL194C
YML052W
YDL224C
YNL197C
YDL226C
YNL204C
YER122C
YIL044C
YDL228C
YDL230W
YOR208W
YER075C
YDL231C
YDL232W
YDL233W
YDL234C
YDL235C
YDL236W
YDL237W
YDL238C
YNL225C
YDL240C-A
YDL240W
YDL241W
YDL242W
YPR079W
YDL244W
YFL058W
YJR156C
YNL332W
YDL247W-A
YDR002W
YLR335W
YIL063C
YDR004W
YER179W
YER095W
YDR005C
YDR006C
YDR007W
YDR008C
YDR010C
YDR135C
YDR013W
YDR014W
YDR015C
YDR016C
YDR017C
YDR019C
YDR020C
YNR012W
YDR022C
YDR023W
YHR011W
YDR024W
YDR027C
YDR028C
YDR029W
YDR030C
YDR031W
YDR034C
YDR034W-B
YDR036C
YDR037W
YNL073W
YOR291W
YEL031W
YDR041W
YDR042C
YMR037C
YER169W
YKL062W
YDR044W
YDR045C
YDR047W
YDR048C
YDR049W
YDR050C
YDR051C
YDR052C
YDR053W
YDR056C
YDR057W
YDR058C
YDR060W
YDR061W
YER036C
YDR062W
YDR232W
YMR296C
YDR063W
YDR064W
YDR065W
YDR066C
YER139C
YDR067C
YNL032W
YDR068W
YDR070C
YDR071C
YDR072C
YKL004W
YDR073W
YDR076W
YER150W
YDR078C
YDR079C-A
YDR079W
YDR080W
YDR081C
YDR082W
YDR083W
YDR084C
YDR085C
YER158C
YDR086C
YDR087C
YDR088C
YDR089W
YDR090C
YDR091C
YPL226W
YNL014W
YLR249W
YFR009W
YDR094W
YDR095C
YJR119C
YNL027W
YDR098C
YPL059W
YDR099W
YER177W
YDR100W
YDR101C
YDR102C
YDR103W
YDR104C
YDR105C
YDR106W
YDR107C
YLR083C
YER113C
YDR108W
YDR109C
YNL249C
YDR110W
YDR111C
YLR089C
YDR112W
YDR113C
YDR114C
YDR115W
YDR116C
YDR117C
YDR118W
YDR120C
YDR121W
YDR123C
YDR124W
YDR125C
YLR099C
YGR110W
YDR126W
YLR246W
YOL003C
YDR127W
YDR128W
YPL247C
YDR129C
YDR130C
YDR131C
YJL149W
YDR132C
YLR108C
YDR133C
YLL015W
YLL048C
YHL035C
YGR281W
YKR103W
YKR104W
YDR136C
YDR137W
YDR138W
YDR139C
YLL039C
YIL148W
YKR094C
YLR167W
YDR140W
YDR141C
YDR142C
YDR143C
YDR144C
YLR120C
YLR121C
YIR039C
YIL015W
YPL154C
YDR349C
YFL024C
YDR146C
YLR131C
YGL254W
YDR147W
YLR133W
YDR148C
YNL071W
YDR149C
YDR151C
YLR136C
YDR152W
YDR153C
YDR154C
YJR032W
YDR156W
YDR157W
YDR158W
YDR159W
YDR161W
YDR162C
YDR163W
YDR164C
YDR189W
YDR165W
YDR166C
YDR167W
YDR168W
YDR169C
YDR170C
YEL022W
YJR031C
YLR114C
YGR160W
YJL115W
YDR173C
YDR174W
YDR175C
YDR176W
YDR178W
YLR164W
YOR297C
YDR179C
YDR179W-A
YDR180W
YDR181C
YDR182W
YDR183W
YDR184C
YDR185C
YLR168C
YLR193C
YDR186C
YDR187C
YGL095C
YDR190C
YPL235W
YIL115C
YGL172W
YGR119C
YDR193W
YDR195W
YDR196C
YDR197W
YDR198C
YDR199W
YDR200C
YLR238W
YDR201W
YDR202C
YDR203W
YDR204W
YDR205W
YMR243C
YOR316C
YDR206W
YLR233C
YDR207C
YDR208W
YFR019W
YDR209C
YLR228C
YDR214W
YNL281W
YDR215C
YDR216W
YJR127C
YML081W
YPL230W
YDR217C
YDR219C
YDR220C
YDR221W
YDR222W
YLR225C
YDR346C
YDR223W
YDR226W
YER170W
YKL024C
YDR227W
YDR228C
YDR229W
YDR230W
YDR231C
YDR234W
YLR304C
YJL200C
YGL009C
YDR235W
YML046W
YDR236C
YDR237W
YDR238C
YDR239C
YDR240C
YDR241W
YDR244W
YMR018W
YDR245W
YDR246W
YDR248C
YDR249C
YDR250C
YDR251W
YPL032C
YDR252W
YPL037C
YDR253C
YPL038W
YDR254W
YDR255C
YDR256C
YGR088W
YDR257C
YDR258C
YLL026W
YDR259C
YOR028C
YDR260C
YDR262W
YDR263C
YOR033C
YKL113C
YGR258C
YDR264C
YOR034C
YIL112W
YDR265W
YDR266C
YGL100W
YDR268W
YDR269C
YDR271C
YDR272W
YOR040W
YDR273W
YOR042W
YDR274C
YDR275W
YDR276C
YDR277C
YOR047C
YDR278C
YDR279W
YDR280W
YDR281C
YPR033C
YDR284C
YDR503C
YDR286C
YDR287W
YHR046C
YDR288W
YDR289C
YDR290W
YDR291W
YGL251C
YDR292C
YPR088C
YDR293C
YOL021C
YDR294C
YMR250W
YDR295C
YPR179C
YDR296W
YDR297W
YGR060W
YDR298C
YDR299W
YDR300C
YHR033W
YDR301W
YDR302W
YDR303C
YHR056C
YDR306C
YDR308C
YDR309C
YHR061C
YDR310C
YDR311W
YDR312W
YHR066W
YDR313C
YDR314C
YER162C
YDR315C
YDR316W
YDR317W
YDR318W
YDR319C
YDR320C
YDR320C-A
YDR321W
YLR155C
YLR157C
YLR158C
YLR160C
YDR322C-A
YDR322W
YDR323C
YDR324C
YDR325W
YDR326C
YHR080C
YFL042C
YLR072W
YDR327W
YDR328C
YDR329C
YDR330W
YDR331W
YDR332W
YDR333C
YDR335W
YDR336W
YDR337W
YDR338C
YHR032W
YDR339C
YDR340W
YMR158C-B
YDR341C
YHR091C
YIL171W
YDR344C
YDR347W
YDR348C
YHR097C
YDR350C
YDR351W
YHR103W
YDR353W
YHR106W
YDR354W
YDR355C
YGR238C
YDR357C
YDR358W
YHR108W
YDR359C
YDR360W
YDR361C
YDR362C
YDR363W
YDR363W-A
YDR365C
YDR367W
YDR369C
YDR370C
YDR371W
YDR372C
YDR373W
YDR374C
YDR376W
YDR377W
YDR378C
YDR379C-A
YDR379W
YOR127W
YDR381C-A
YDR381W
YDR383C
YDR385W
YOR133W
YNL163C
YKL173W
YJL102W
YLR069C
YDR386W
YFR024C
YFR024C-A
YHR016C
YDR389W
YOR134W
YDR390C
YKL210W
YPR066W
YDR391C
YOR013W
YOR012W
YDR392W
YDR393W
YDR395W
YJR132W
YGL238W
YDR396W
YDR397C
YDR398W
YDR399W
YJR133W
YDR400W
YDR401W
YDR402C
YDR403W
YDR404C
YKL144C
YDR405W
YDR407C
YDR408C
YOR156C
YDR410C
YDR411C
YDR412W
YDR413C
YDR414C
YDR415C
YDR416W
YDR417C
YDR418W
YEL054C
YDR419W
YDR421W
YDR422C
YER027C
YGL208W
YDR423C
YML007W
YDR424C
YDR426C
YDR427W
YDR428C
YDR429C
YDR430C
YOL098C
YDR431W
YDR433W
YDR434W
YDR435C
YOL141W
YDR437W
YDR438W
YML018C
YDR439W
YDR440W
YDR441C
YML022W
YDR442W
YDR443C
YDR445C
YDR446W
YDR447C
YML024W
YDR448W
YDR449C
YDR450W
YML026C
YDR451C
YML027W
YDR452W
YDR454C
YDR455C
YDR456W
YDR457W
YER125W
YGL141W
YJR036C
YKL010C
YDR458C
YML034W
YDR459C
YNL326C
YDR460W
YDR461W
YNL145W
YDR462W
YDR463W
YOR239W
YDR465C
YDR467C
YDR468C
YDR469W
YDR470C
YDR471W
YHR010W
YDR472W
YDR473C
YDR474C
YOR019W
YDR475C
YDR476C
YDR478W
YDR479C
YHR150W
YDR480W
YDR481C
YDR482C
YDR484W
YDR486C
YLR025W
YDR487C
YDR488C
YDR489W
YDR491C
YDR492W
YOL002C
YOL101C
YLR023C
YDR493W
YDR494W
YDR495C
YDR496C
YDR498C
YDR499W
YDR500C
YLR185W
YDR501W
YLR183C
YDR502C
YLR180W
YDR504C
YDR505C
YLR177W
YDR506C
YFL041W
YMR058W
YDR509W
YDR510W
YDR511W
YDR512C
YDR517W
YDR519W
YNL135C
YLR449W
YML074C
YDR520C
YDR521W
YDR524C
YDR525W
YJL151C
YDR526C
YDR527W
YDR529C
YDR531W
YDR532C
YDR533C
YPL280W
YOR391C
YMR322C
YDR535C
YDR537C
YDR538W
YDR539W
YDR540C
YDR541C
YOL151W
YGL157W
YGL039W
YDR543C
YFL063W
YJR162C
YNL337W
YLL065W
YNR077C
YKL225W
YMR326C
YNL338W
YEL001C
YEL002C
YEL003W
YEL004W
YEL005C
YHR177W
YEL008W
YEL009C
YEL010W
YEL011W
YEL013W
YNL189W
YEL014C
YEL015W
YEL017W
YEL018W
YEL019C
YMR108W
YEL020W-A
YEL021W
YEL023C
YEL024W
YEL025C
YEL027W
YPL234C
YHR026W
YEL028W
YEL029C
YNR027W
YEL033W
YEL034W
YJR047C
YEL035C
YEL036C
YML115C
YPL050C
YEL037C
YEL038W
YEL039C
YJR048W
YLR213C
YEL041W
YJR049C
YPL188W
YEL042W
YER005W
YEL043W
YEL044W
YEL045C
YEL046C
YEL047C
YJR051W
YJL045W
YKL148C
YEL048C
YEL050C
YFR031C-A
YIL018W
YEL051W
YEL052W
YEL053C
YEL055C
YEL057C
YEL058W
YEL059C-A
YEL059W
YEL062W
YNL101W
YKL146W
YEL066W
YPR193C
YEL067C
YEL068C
YEL070W
YNR073C
YEL072W
YEL073C
YEL074W
YEL076W-C
YLR463C
YER001W
YGL257C
YIL014W
YNR059W
YER002W
YER003C
YER004W
YER006W
YNR053C
YGL099W
YER007C-A
YER007W
YER009W
YER010C
YKL096W
YKL096W-A
YER012W
YJL001W
YPR103W
YER013W
YGL120C
YKR086W
YNR011C
YKL078W
YMR128W
YLR419W
YER014C-A
YER014W
YER015W
YER016W
YER018C
YER019C-A
YER087C-A
YER019W
YER020W
YHR005C
YER021W
YER022W
YER023W
YER025W
YER026C
YER029C
YER030W
YER032W
YGR196C
YER034W
YER035W
YER037W
YGL224C
YER038C
YER039C
YGL225W
YER039C-A
YER040W
YFL021W
YKR034W
YJL110C
YMR136W
YER041W
YER042W
YER043C
YER044C
YER044C-A
YER045C
YIL036W
YER046W
YER048C
YIR004W
YNL064C
YNL007C
YNL227C
YMR161W
YLR090W
YMR214W
YNL077W
YFL016C
YJR097W
YER048W-A
YER049W
YER050C
YER051W
YER052C
YER053C-A
YER054C
YIL045W
YER055C
YER056C
YER060W-A
YER060W
YGL186C
YER056C-A
YIL052C
YER057C
YIL051C
YER058W
YER059W
YIL050W
YER061C
YER062C
YIL053W
YHR043C
YHR044C
YER063W
YER064C
YIL056W
YER065C
YPR006C
YER066C-A
YER066W
YER067W
YIL057C
YER068W
YER069W
YER070W
YIL066C
YER071C
YER072W
YPL019C
YFL004W
YER074W
YIL069C
YER074W-A
YER076C
YER077C
YER078C
YFR006W
YER079W
YER080W
YER081W
YIL074C
YOR388C
YNL274C
YPL275W
YER082C
YER083C
YER084W
YER085C
YER087W
YKL194C
YER090W
YNR033W
YER091C
YER091C-A
YER092W
YER093C
YER097W
YFR010W
YER104W
YER106W
YOR026W
YER109C
YER110C
YMR308C
YLR347C
YER115C
YER116C
YER118C
YER119C-A
YER121W
YER123W
YPL204W
YER124C
YER126C
YER127W
YER128W
YER130C
YER131W
YGL189C
YER132C
YGL197W
YER134C
YER135C
YER136W
YOR370C
YER137C
YER140W
YER141W
YER142C
YER143W
YER151C
YER146W
YER147C
YER148W
YER149C
YER152C
YER153C
YER154W
YER156C
YER157W
YER159C
YER161C
YER163C
YHR015W
YPR112C
YPL043W
YOR319W
YOL123W
YGR250C
YER167W
YER168C
YER171W
YPL008W
YGR271W
YLR398C
YJL050W
YER173W
YER175C
YHR209W
YER176W
YMR080C
YKL017C
YLR430W
YHR164C
YER178W
YER180C
YER182W
YER183C
YER185W
YGR213C
YLR046C
YOR049C
YER186C
YER187W
YGL262W
YER187W-A
YER188W
YFL001W
YJL012C
YFL006W
YFL007W
YOR269W
YFL010W-A
YFL012W
YFL013C
YFL013W-A
YFL014W
YFL015C
YJL073W
YFL017C
YFL017W-A
YNL147W
YFL018C
YPL017C
YPL091W
YFL019C
YFL022C
YFL023W
YFL025C
YFL026W
YFL027C
YFL028C
YFL030W
YFL031W
YFL032W
YFL034C-A
YLR061W
YFL034C-B
YIL106W
YFL034W
YFL036W
YFL037W
YML085C
YML124C
YLR212C
YPR034W
YFL044C
YFL045C
YFL046W
YFL047W
YFL048C
YLR080W
YFL049W
YMR091C
YFL050C
YOL130W
YKL064W
YFL053W
YML070W
YFL054C
YLL043W
YPR192W
YFL059W
YNL333W
YMR096W
YFL060C
YNL334C
YMR095C
YFL061W
YNL335W
YFL067W
YFL068W
YFR001W
YFR002W
YFR003C
YFR005C
YFR007W
YFR008W
YFR011C
YFR012W
YOL019W
YFR012W-A
YFR013W
YOL017W
YFR015C
YLR258W
YLL021W
YLR330W
YFR017C
YFR018C
YGL023C
YFR020W
YFR021W
YPL100W
YGR223C
YFR022W
YOR018W
YGR068C
YFR025C
YFR026C
YFR027W
YFR028C
YFR029W
YFR030W
YHR042W
YPR048W
YFR032C
YFR032C-A
YFR033C
YPL158C
YFR034C
YFR035C
YFR036W
YFR037C
YJL176C
YFR039C
YGL228W
YGL229C
YJL098W
YKR028W
YFR041C
YFR042W
YFR043C
YFR046C
YFR047C
YFR049W
YFR050C
YFR051C
YFR052W
YFR054C
YFR056C
YFR057W
YGL001C
YGL116W
YGR225W
YGL004C
YGL005C
YGL007W
YGL010W
YGL011C
YGR135W
YOR362C
YOL038W
YML092C
YGR253C
YMR314W
YGL012W
YNL280C
YLL013C
YGL178W
YJR091C
YGL015C
YGL016W
YGL017W
YGL018C
YGL019W
YOR039W
YGL020C
YGL022W
YGL024W
YGL025C
YGL026C
YGL027C
YMR305C
YGR279C
YGR282C
YGL029W
YGL030W
YGL031C
YGR148C
YLR009W
YGL032C
YGL033W
YGL034C
YGL036W
YGL037C
YGL038C
YJR075W
YGL040C
YGL041C
YGL042C
YGL043W
YGL044C
YIR005W
YNL175C
YGL045W
YGL046W
YGL047W
YGL049C
YGR162W
YGL050W
YGL052W
YGL055W
YGL057C
YGL059W
YIL042C
YGL061C
YGL063W
YPL212C
YGL065C
YGL067W
YGL068W
YGL069C
YGL070C
YGL071W
YPL202C
YGL072C
YGL073W
YHR206W
YOR140W
YGL074C
YGL075C
YGL076C
YPL198W
YNL002C
YIR002C
YOR310C
YLR197W
YGL079W
YGL080W
YGL081W
YGL082W
YPL191C
YGL083W
YGL084C
YPL189W
YGL085W
YGL088W
YGL089C
YPL187W
YGL090W
YGL091C
YIL003W
YGL092W
YGL093W
YGL094C
YOL080C
YGR276C
YLR396C
YGL096W
YPL177C
YGL097W
YGL098W
YGL102C
YGL103W
YGL105W
YGL108C
YGL109W
YGL110C
YGL111W
YGL112C
YGL113W
YGL114W
YGL115W
YGL117W
YGL118C
YGL119W
YLR253W
YGL121C
YGL123W
YGL124C
YGL125W
YPL023C
YGL126W
YGL127C
YGL128C
YGL129C
YGL130W
YGL131C
YGL132W
YGL133W
YPL216W
YGL134W
YPL219W
YGL135W
YPL220W
YGL138C
YGL140C
YGL142C
YGL143C
YGL145W
YGL146C
YGL147C
YNL067W
YGL148W
YGL149W
YGL151W
YGL152C
YGL153W
YGL154C
YGL156W
YGL159W
YGL160W
YLR047C
YLR214W
YKL220C
YLL051C
YGL161C
YGL162W
YPR009W
YGL164C
YGL165C
YGL166W
YPR008W
YGL168W
YGL169W
YGL170C
YGL173C
YOR048C
YGL174W
YGL175C
YGL176C
YGL177W
YGL182C
YGL183C
YGL185C
YPL113C
YGL187C
YGL188C
YGL190C
YGL191W
YGL192W
YGL193C
YGL194C
YNL330C
YPR068C
YNL021W
YGL195W
YGL196W
YGL198W
YGL199C
YGL202W
YHR137W
YGL204C
YGL205W
YGL206C
YGL207W
YMR182C
YJL056C
YGL211W
YGL212W
YGL213C
YGL214W
YGL215W
YGL217C
YGL218W
YGL219C
YGL220W
YGL221C
YGL222C
YGL223C
YGL226C-A
YGL226W
YGL230C
YGL231C
YGL232W
YGL233W
YGL234W
YGL235W
YGL236C
YGL237C
YGL239C
YGL240W
YGL241W
YGL242C
YGL243W
YGL244W
YGL245W
YOR168W
YOL033W
YGL246C
YGL247W
YHR036W
YGL248W
YGL249W
YGL250W
YGL252C
YPR186C
YGL255W
YLR130C
YGL256W
YGL258W
YOR387C
YGL258W-A
YGL259W
YGR001C
YGR002C
YGR004W
YLR324W
YGR005C
YGR006W
YGR007W
YGR202C
YGR008C
YLR327C
YGR009C
YMR017W
YGR010W
YLR328W
YGR011W
YGR012W
YGR155W
YKL163W
YKL164C
YGR015C
YGR031W
YGR016W
YGR017W
YGR018C
YGR019W
YOL140W
YLR438W
YGR020C
YGR021W
YGR022C
YGR115C
YHL023C
YGR024C
YGR025W
YGR026W
YGR027C
YLR333C
YGR029W
YPR037C
YGR030C
YGR032W
YLR342W
YMR306W
YGR033C
YGR034W
YLR344W
YGR035C
YGR036C
YGR037C
YGR038W
YLR350W
YGR039W
YGR041W
YLR353W
YGR042W
YGR043C
YLR354C
YGR044C
YGR045C
YGR046W
YGR047C
YGR048W
YGR049W
YLR356W
YGR050C
YGR051C
YGR053C
YGR054W
YGR055W
YHL036W
YGR056W
YLR357W
YKR008W
YGR057C
YGR058W
YGR061C
YGR062C
YGR063C
YGR064W
YGR067C
YGR069W
YGR070W
YLR371W
YGR071C
YLR373C
YGR072W
YGR073C
YGR074W
YGR075C
YGR076C
YGR077C
YGR078C
YGR079W
YGR080W
YGR081C
YGR082W
YGR083C
YGR084C
YGR085C
YPR102C
YGR086C
YPL004C
YGR089W
YGR090W
YGR091W
YGR093W
YGR095C
YGR097W
YPR115W
YNL047C
YIL105C
YGR098C
YGR099W
YGR100W
YOL112W
YNL293W
YPL249C
YGR101W
YGR102C
YGR103W
YGR104C
YGR105W
YGR106C
YGR107W
YGR109W-A
YIL082W
YGR109W-B
YIL082W-A
YIL080W
YGR111W
YGR112W
YGR113W
YGR114C
YGR116W
YGR117C
YGR118W
YPR132W
YNR036C
YGR120C
YGR121C
YPR138C
YNL142W
YGR122W
YOR007C
YGR124W
YPR145W
YML096W
YGR125W
YGR126W
YGR127W
YGR128C
YGR129W
YGR131W
YPR149W
YGR132C
YGR231C
YGR134W
YOR157C
YPR154W
YGR137W
YGR139W
YGR140W
YGR141W
YPR157W
YGR142W
YPR158W
YGR143W
YPR159W
YGR144W
YGR145W
YGR146C
YGR147C
YGR149W
YGR150C
YGR151C
YGR153W
YGR154C
YKR076W
YMR251W
YGR156W
YGR157W
YGR158C
YML010W
YNL272C
YIR001C
YNL110C
YKL195W
YOR141C
YGR161C
YGR163W
YML121W
YGR164W
YGR165W
YGR166W
YGR167W
YGR168C
YGR170W
YGR171C
YGR172C
YHR168W
YGR174C
YGR175C
YGR176W
YGR177C
YOR377W
YGR178C
YGR179C
YGR180C
YJL026W
YGR181W
YGR182C
YGR183C
YGR184C
YLR024C
YGR185C
YGR186W
YGR187C
YGR188C
YJL013C
YGR190C
YGR192C
YJR009C
YJL052W
YGR193C
YGR194C
YGR195W
YGR197C
YJR015W
YGR198W
YGR200C
YGR201C
YPL048W
YKL081W
YGR203W
YPR200C
YGR205W
YGR206W
YGR207C
YGR208W
YGR211W
YGR212W
YGR214W
YLR048W
YGR215W
YGR216C
YGR217W
YGR218W
YGR219W
YGR220C
YGR221C
YHR149C
YGR222W
YGR226C
YGR227W
YGR228W
YGR229C
YGR230W
YHR152W
YGR232W
YPL110C
YGR234W
YGR235C
YGR236C
YGR237C
YGR239C
YGR240C
YMR205C
YGR241C
YHR161C
YGR242W
YGR243W
YHR162W
YGR244C
YGR245C
YGR246C
YGR247W
YGR249W
YGR251W
YGR254W
YHR174W
YOR393W
YPL281C
YMR323W
YGR255C
YGR256W
YHR183W
YGR259C
YGR261C
YKL135C
YGR262C
YGR263C
YGR264C
YGR265W
YGR266W
YGR267C
YGR268C
YGR269W
YGR271C-A
YGR272C
YGR273C
YMR295C
YGR274C
YGR275W
YLR107W
YGR277C
YGR278W
YKR042W
YGR280C
YLR175W
YGR283C
YMR310C
YGR284C
YGR285C
YGR286C
YGR290W
YGR291C
YHL001W
YKL006W
YHL002W
YHL003C
YKL008C
YHL004W
YHL005C
YHL006C
YHL008C
YHL009C
YHL009W-A
YJL114W
YHL010C
YHL012W
YKL035W
YHL013C
YHL015W
YHL016C
YHL017W
YKL039W
YHL018W
YHL019C
YPL259C
YHL020C
YHL021C
YHL022C
YHL024W
YHL025W
YHL026C
YHL027W
YOR382W
YHL029C
YHL030W
YHL031C
YHL032C
YHL033C
YLL045C
YLL046C
YHL037C
YHL038C
YHL039W
YPL208W
YHL041W
YHR001W-A
YHR003C
YKL027W
YHR004C
YLL010C
YLR019W
YPL063W
YHR007C
YMR015C
YHR008C
YHR009C
YHR012W
YHR013C
YPR131C
YHR014W
YHR017W
YHR018C
YHR020W
YHR021C
YKL156W
YHR021W-A
YHR022C
YHR025W
YHR027C
YIL075C
YHR028C
YOR219C
YHR029C
YHR031C
YML061C
YHR034C
YHR035W
YPR181C
YHR038W
YHR039C-A
YHR040W
YHR041C
YHR045W
YHR047C
YKL157W
YIL137C
YNL045W
YHR049C-A
YHR049W
YOR280C
YMR222C
YHR050W
YOL122C
YLR034C
YHR051W
YHR052W
YHR053C
YHR055C
YHR054C
YHR058C
YHR059W
YHR060W
YHR062C
YHR063C
YHR067W
YHR068W
YHR069C
YHR070W
YHR071W
YHR072W
YHR072W-A
YHR074W
YHR075C
YHR076W
YOR123C
YHR078W
YHR079C-A
YHR081W
YHR083W
YHR084W
YHR085W
YHR087W
YHR088W
YNL075W
YHR090C
YOR064C
YNL097C
YHR093W
YHR095W
YHR098C
YNL049C
YIL109C
YHR099W
YHR100C
YHR101C
YHR105W
YHR109W
YML012W
YHR111W
YHR113W
YKL103C
YHR114W
YHR115C
YNL116W
YHR116W
YHR117W
YNL121C
YHR118C
YHR119W
YJL168C
YHR121W
YHR122W
YHR123W
YNL130C
YHR124W
YHR125W
YHR126C
YHR127W
YHR128W
YHR130C
YNL144C
YLR055C
YHR132C
YHR132W-A
YNL157W
YHR133C
YNL156C
YHR134W
YHR136C
YHR138C
YHR139C
YNL160W
YHR139C-A
YHR140W
YHR141C
YNL162W
YHR142W
YHR143W-A
YHR144C
YHR146W
YNL173C
YHR147C
YHR151C
YHR153C
YHR154W
YHR155W
YNL257C
YHR156C
YHR157W
YHR159W
YHR160C
YHR165C
YHR167W
YHR170W
YHR171W
YHR172W
YHR173C
YHR175W
YHR176W
YHR178W
YLR014C
YHR179W
YPL171C
YHR180W
YHR181W
YHR182W
YHR184W
YHR185C
YHR187W
YHR188C
YHR189W
YHR190W
YHR191C
YHR192W
YHR193C
YHR194W
YOR147W
YHR195W
YHR196W
YHR197W
YHR198C
YHR199C
YHR200W
YHR201C
YHR202W
YHR203C
YJR145C
YHR204W
YJR131W
YJR147W
YHR207C
YHR208W
YJR148W
YIL001W
YIL002C
YNL106C
YOR109W
YOL065C
YKL212W
YNL325C
YIL004C
YIL007C
YIL008W
YIL009C-A
YIL010W
YLR040C
YPR124W
YIL012W
YIL015C-A
YIL102C
YJR108W
YIL016W
YIL017C
YIL019W
YIL020C
YIL021W
YPR110C
YIL022W
YIL023C
YIL024C
YIL025C
YIL026C
YIL027C
YIL028W
YIL029C
YPR071W
YIL030C
YIL031W
YIL032C
YIL033C
YIL034C
YIL037C
YIL038C
YPR072W
YIL039W
YIL040W
YIL041W
YIL043C
YML087C
YML125C
YKL150W
YLR273C
YIL047C
YIL049W
YOL001W
YIL054W
YIL055C
YIL058W
YIL059C
YIL061C
YIL062C
YIL064W
YIL065C
YIL067C
YIL068C
YIL070C
YIL071C
YIL072W
YIL073C
YIL076W
YIL077C
YIL078W
YIL083C
YIL084C
YIL086C
YIL087C
YIL089W
YLR036C
YIL090W
YIL091C
YIL092W
YIL093C
YIL096C
YIL097W
YIL098C
YIL099W
YIL100W
YIL101C
YIL103W
YKL191W
YIL104C
YIL107C
YJL155C
YLR345W
YOL136C
YIL108W
YIL110W
YIL111W
YNL052W
YIL113W
YNL053W
YIL114C
YNL055C
YIL116W
YIL117C
YNL058C
YOL007C
YIL122W
YJL116C
YMR244W
YIR036C
YIL125W
YIL127C
YIL128W
YIL129C
YJL206C
YKL015W
YPL248C
YMR280C
YIR023W
YLR098C
YIL132C
YIL133C
YNL069C
YIL135C
YNL074C
YIL136W
YIL139C
YIL140W
YIL141W
YIL143C
YIL145C
YIL146C
YIL147C
YIL150C
YIL151C
YIL152W
YIL153W
YPL152W
YIL154C
YIL155C
YIL157C
YIL158W
YKR100C
YIL159W
YIL160C
YPL028W
YIL161W
YIL162W
YIL163C
YIL164C
YIL165C
YOL162W
YMR307W
YIR003W
YIR007W
YIR008C
YIR009W
YIR010W
YIR011C
YIR012W
YIR013C
YLR013W
YIR014W
YIR015W
YIR016W
YIR017C
YIR018W
YOL028C
YJL020C
YMR016C
YPL137C
YLR219W
YOR227W
YIR020C
YIR020W-B
YIR021W
YKL011C
YIR022W
YIR024C
YIR025W
YIR026C
YIR027C
YIR029W
YIR030C
YIR031C
YNL117W
YIR032C
YIR033W
YKL020C
YIR034C
YIR035C
YKL071W
YIR038C
YIR042C
YJL002C
YJL003W
YJL004C
YKL193C
YOR373W
YJL006C
YJL007C
YJL009W
YJL010C
YJL011C
YJL012C-A
YJL015C
YJL016W
YNL278W
YJL017W
YJL018W
YJL019W
YJL022W
YJL023C
YJL024C
YJR058C
YLR170C
YJL025W
YJL027C
YJL028W
YJL029C
YJL030W
YJL031C
YKL019W
YJL032W
YJL035C
YJL036W
YJL037W
YJL038C
YJL039C
YJL042W
YJL043W
YKR015C
YJL044C
YJL046W
YJL047C
YJL049W
YJL051W
YJL052C-A
YJL053W
YJL054W
YJL055W
YJL057C
YJL059W
YJL060W
YJL061W
YJL062W
YLL031C
YKL165C
YJL062W-A
YJL063C
YJL064W
YJL066C
YJL067W
YJL068C
YJL069C
YJL071W
YJL072C
YJL075C
YKR010C
YJL077C
YJL079C
YJL080C
YJL082W
YKR018C
YJL083W
YKR019C
YKR021W
YJL085W
YJL086C
YJL087C
YJL088W
YJL130C
YJL089W
YJL090C
YJL091C
YJL092W
YOL095C
YJL093C
YJL094C
YJL096W
YJL097W
YJL099W
YKR027W
YOR299W
YMR237W
YJL100W
YJL101C
YJL104W
YJL105W
YKR029C
YJL107C
YJL108C
YJL109C
YJL117W
YJL118W
YJL119C
YJL120W
YJL121C
YJL122W
YJL123C
YJL124C
YJL125C
YJL126W
YLR351C
YJL127C
YJL127W-A
YJL129C
YKR050W
YJR109C
YOR303W
YJL131C
YJL132W
YJL134W
YKR053C
YJL135W
YJL136C
YKR057W
YJL137C
YKR058W
YJL140W
YJL142C
YJL143W
YJL144W
YJL145W
YJL146W
YJL147C
YJL148W
YJL150W
YJL152W
YJL153C
YJL154C
YJL156C
YJL156W-A
YJL157C
YJL158C
YJL160C
YJL161W
YJL162C
YJL163C
YJL166W
YJL167W
YJL169W
YJL170C
YJL172W
YOL153C
YJL173C
YJL175W
YJL177W
YKL180W
YJL178C
YJL179W
YJL180C
YJL181W
YJR030C
YJL182C
YJL183W
YJL184W
YJL185C
YJL188C
YJL189W
YJL190C
YLR367W
YJL192C
YJL193W
YOR307C
YJL194W
YJL195C
YJL199C
YJL201W
YJL202C
YJL203W
YJL204C
YJL205C-A
YJL207C
YJL208C
YJL209W
YJL210W
YJL211C
YJL212C
YPR194C
YJL213W
YJL215C
YJL217W
YJL218W
YJL220W
YJR001W
YJR003C
YJR005W
YJR006W
YJR007W
YJR008W
YJR010C-A
YJR010W
YJR011C
YJR012C
YJR013W
YJR014W
YJR016C
YJR017C
YJR018W
YJR019C
YJR020W
YJR021C
YJR022W
YJR023C
YJR024C
YJR025C
YJR033C
YJR034W
YJR037W
YJR038C
YJR039W
YJR040W
YJR041C
YJR042W
YJR043C
YJR044C
YJR046W
YJR050W
YJR052W
YJR053W
YJR054W
YML047C
YJR055W
YJR056C
YJR057W
YKL199C
YJR060W
YJR061W
YJR062C
YJR063W
YJR067C
YOR217W
YJR069C
YJR070C
YJR071W
YJR072C
YLR243W
YOR262W
YJR073C
YJR074W
YJR078W
YJR079W
YJR080C
YJR082C
YJR083C
YJR084W
YJR085C
YJR086W
YJR087W
YJR088C
YJR089W
YJR090C
YJR092W
YJR093C
YJR094C
YJR094W-A
YPR043W
YMR241W
YJR098C
YJR099W
YJR100C
YJR101W
YJR102C
YJR104C
YJR105W
YJR106W
YJR107W
YJR110W
YJR111C
YJR112W
YJR113C
YJR114W
YJR115W
YJR116W
YPR114W
YJR117W
YJR118C
YMR176W
YJR120W
YJR122W
YJR123W
YJR124C
YLL038C
YJR126C
YPL176C
YJR128W
YJR129C
YML082W
YLL058W
YJR135C
YJR135W-A
YJR136C
YJR137C
YJR138W
YJR139C
YJR140C
YJR141W
YJR142W
YJR144W
YJR146W
YJR149W
YMR173W-A
YJR153W
YJR154W
YJR157W
YKL001C
YKL002W
YKL041W
YKR035W-A
YKL003C
YKL003W-A
YKL005C
YKL006C-A
YKL007W
YKL009W
YKL012W
YKL013C
YKL014C
YKL016C
YKL018C-A
YKL018W
YKL021C
YKL023W
YKL025C
YKL028W
YKL029C
YKL030W
YKL031W
YMR072W
YMR124W
YKL033W
YKL033W-A
YKL034W
YKL036C
YKL037W
YKL040C
YKL042W
YKL043W
YKL044W
YKL045W
YKL046C
YMR238W
YKL047W
YKL050C
YKL051W
YKL052C
YKL053C-A
YKL053W
YKL055C
YKL056C
YKL057C
YKL058W
YKL059C
YKL060C
YKL061W
YKL063C
YKL066W
YKL067W
YKL069W
YKL070W
YKL072W
YMR053C
YKL074C
YKL075C
YKL076C
YKL077W
YKL080W
YKL083W
YKL084W
YKL086W
YKL088W
YKL089W
YKL090W
YKL091C
YMR079W
YNL231C
YLR380W
YKL092C
YKL093W
YKL094W
YKL095W
YKL097C
YKL098W
YKL099C
YKL100C
YKL102C
YKL104C
YMR085W
YMR084W
YMR086W
YKL106C-A
YKL106W
YLR027C
YKL107W
YKL108W
YKL109W
YKL110C
YKL111C
YKL114C
YKL115C
YKL117W
YKL118W
YKL119C
YKL121W
YKL122C
YKL123W
YKL124W
YMR171C
YKL125W
YKL127W
YMR105C
YKL128C
YKL130C
YKL131W
YKL132C
YMR113W
YKL133C
YMR115W
YKL136W
YKL137W
YKL138C
YKL140W
YLL012W
YLR020C
YKL141W
YMR118C
YKL142W
YKL143W
YKL147C
YKL149C
YKL151C
YOR283W
YKR043C
YKL153W
YKL154W
YKL155C
YKL159C
YKL160W
YKL162C
YKL162C-A
YKL165C-A
YKL167C
YKL169C
YKL170W
YKL175W
YKL176C
YKL177W
YKL178C
YKL182W
YKL183W
YKL184W
YKL185W
YKL186C
YKL187C
YLR414C
YKL188C
YPL147W
YKL189W
YKL192C
YKL196C
YLR268W
YPR018W
YMR269W
YKL202W
YKL204W
YKL205W
YKL206C
YKL207W
YKL208W
YPR180W
YKL211C
YKL214C
YKL215C
YKL216W
YKL217W
YOR381W
YNR060W
YOR384W
YOL152W
YKL221W
YNL125C
YOL119C
YKL222C
YOR172W
YOR162C
YLR266C
YKR001C
YLL001W
YOR211C
YKR002W
YKR004C
YKR005C
YKR006C
YKR007W
YKR009C
YNL202W
YKR011C
YKR012C
YKR016W
YKR017C
YKR020W
YKR022C
YKR025W
YKR026C
YLR291C
YPL181W
YKR030W
YKR031C
YKR032W
YKR033C
YKR035C
YKR037C
YKR040C
YKR041W
YKR044W
YKR045C
YKR046C
YKR047W
YKR048C
YKR049C
YKR051W
YKR054C
YKR056W
YKR060W
YKR062W
YKR063C
YKR064W
YKR065C
YKR066C
YKR068C
YKR069W
YKR070W
YKR071C
YKR073C
YKR074W
YKR075C
YOR062C
YKR077W
YKR078W
YOR069W
YKR079C
YKR081C
YKR082W
YKR083C
YKR085C
YKR087C
YKR088C
YKR089C
YOR081C
YMR313C
YKR090W
YKR091W
YOR355W
YOL030W
YOR178C
YML006C
YKR093W
YPL085W
YKR097W
YKR099W
YKR101W
YLL002W
YLL003W
YLL004W
YLL005C
YMR266W
YOL084W
YLR241W
YLL006W
YLL007C
YLL009C
YLL011W
YLL014W
YLL017W
YLL018C-A
YLL020C
YLR313C
YLL022C
YLL023C
YLR064W
YLL027W
YLL029W
YLL030C
YLL032C
YLL033W
YLL035W
YLL036C
YLL037W
YLL040C
YLL041C
YLL042C
YLL044W
YLL047W
YLL049W
YLL050C
YLL052C
YLL053C
YLL056C
YLL057C
YLL059C
YLL060C
YLL062C
YPL273W
YMR321C
YLL063C
YLR001C
YLR002C
YLR003C
YLR005W
YLR006C
YLR007W
YLR008C
YNL328C
YLR010C
YLR011W
YLR012C
YLR015W
YLR016C
YLR017W
YLR018C
YLR021W
YLR022C
YMR077C
YLR026C
YOR106W
YLR028C
YMR120C
YLR029C
YMR121C
YLR030W
YLR031W
YLR033W
YLR035C
YNL082W
YMR167W
YLR038C
YLR039C
YLR041W
YLR042C
YLR045C
YLR049C
YLR050C
YLR051C
YLR052W
YLR053C
YLR054C
YLR056W
YLR057W
YLR059C
YLR060W
YLR062C
YLR063W
YLR065C
YLR066W
YLR067C
YLR068W
YLR071C
YLR073C
YLR074C
YLR075W
YLR076C
YLR077W
YLR078C
YLR079W
YLR082C
YLR084C
YLR087C
YLR088W
YLR091W
YLR093C
YLR094C
YLR095C
YLR097C
YOR337W
YLR099W-A
YLR100W
YLR101C
YLR102C
YLR103C
YLR104W
YLR105C
YMR227C
YLR109W
YLR111W
YLR112W
YLR115W
YLR116W
YLR117C
YLR118C
YLR119W
YLR122C
YLR123C
YLR124W
YLR125W
YLR126C
YLR127C
YLR128W
YPL183C
YLR132C
YLR135W
YLR137W
YLR138W
YLR139C
YLR140W
YLR141W
YLR142W
YLR143W
YLR144C
YLR145W
YLR146C
YPR069C
YLR147C
YLR148W
YLR149C
YLR149C-A
YLR150W
YLR151C
YLR152C
YOR092W
YNL095C
YLR154C
YLR156W
YLR159W
YLR161W
YLR162W
YPR191W
YLR165C
YLR166C
YLR169W
YLR171W
YLR172C
YLR173W
YLR176C
YLR178C
YLR179C
YLR181C
YLR184W
YLR186W
YLR187W
YLR189C
YLR190W
YLR191W
YLR192C
YLR195C
YLR196W
YLR198C
YLR199C
YLR200W
YLR201C
YLR202C
YLR203C
YLR204W
YLR205C
YLR207W
YLR209C
YLR211C
YLR215C
YLR217W
YLR218C
YLR220W
YLR221C
YLR409C
YLR224W
YLR226W
YLR227C
YLR230W
YLR231C
YLR232W
YLR234W
YLR235C
YLR236C
YLR239C
YLR305C
YNL267W
YLR242C
YLR244C
YLR245C
YLR250W
YLR251W
YOR292C
YLR252W
YPL109C
YLR254C
YLR255C
YLR257W
YLR260W
YOR171C
YLR261C
YLR262C-A
YLR263W
YLR264W
YOR167C
YLR265C
YLR267W
YLR269C
YLR270W
YOR173W
YLR271W
YLR272C
YLR275W
YLR277C
YOR179C
YLR279W
YLR280C
YLR281C
YLR282C
YLR283W
YLR284C
YOR180C
YLR285W
YLR287C
YLR287C-A
YOR182C
YLR288C
YLR290C
YLR292C
YLR294C
YLR295C
YLR296W
YLR297W
YLR298C
YLR299W
YLR301W
YLR302C
YLR307W
YLR308W
YLR311C
YLR312C
YLR312W-A
YLR315W
YLR316C
YLR317W
YLR318W
YLR319C
YLR320W
YLR322W
YLR323C
YLR325C
YLR326W
YLR329W
YLR331C
YLR336C
YLR338W
YLR339C
YLR340W
YLR341W
YLR343W
YOL132W
YMR215W
YLR346C
YLR349W
YLR352W
YLR355C
YLR358C
YLR359W
YLR360W
YLR361C
YOR137C
YLR363C
YLR363W-A
YLR364W
YLR365W
YLR366W
YLR368W
YLR370C
YLR374C
YLR376C
YLR377C
YLR379W
YLR381W
YLR384C
YLR385C
YLR386W
YLR389C
YPR122W
YLR390W
YLR392C
YLR393W
YLR394W
YLR395C
YLR400W
YLR401C
YLR405W
YLR402W
YLR403W
YLR404W
YML080W
YNR015W
YLR407W
YLR408C
YLR410W
YLR411W
YLR412W
YLR415C
YLR416C
YLR417W
YLR418C
YLR420W
YLR421C
YLR422W
YLR423C
YLR424W
YLR425W
YLR427W
YLR428C
YLR431C
YLR434C
YLR435W
YLR436C
YLR437C
YLR438C-A
YNR058W
YLR439W
YLR440C
YLR441C
YML063W
YLR442C
YML065W
YLR443W
YLR444C
YLR445W
YLR446W
YLR447C
YLR448W
YML073C
YLR450W
YML075C
YLR452C
YLR453C
YLR454W
YPR117W
YLR455W
YLR456W
YPR172W
YLR457C
YPR174C
YLR458W
YLR459W
YLR465C
YML002W
YML003W
YML004C
YML005W
YML007C-A
YML008C
YML009C
YML010C-B
YML010W-A
YML011C
YML013C-A
YML013W
YML014W
YML015C
YML019W
YML020W
YML021C
YML023C
YML025C
YML029W
YML030W
YML031W
YML032C
YML035C-A
YML036W
YML037C
YML038C
YML041C
YML043C
YML048W
YML048W-A
YML049C
YML050W
YML051W
YML054C
YML055W
YML058C-A
YML058W
YML058W-A
YML059C
YML060W
YML062C
YML066C
YML068W
YML069W
YML071C
YML072C
YNL087W
YOR086C
YML076C
YML077W
YML079W
YML081C-A
YML083C
YML084W
YML086C
YML088W
YML089C
YML090W
YML091C
YML094W
YML095C
YML095C-A
YML097C
YML098W
YML099C
YML100W-A
YML101C
YML102C-A
YML103C
YML104C
YML105C
YML106W
YMR271C
YML107C
YML108W
YML109W
YMR273C
YML110C
YML111W
YMR275C
YNR069C
YNR068C
YML112W
YML113W
YML114C
YML117W
YPL184C
YML117W-A
YML118W
YML119W
YML122C
YML126C
YML127W
YML128C
YML129C
YML130C
YML131W
YMR002W
YMR003W
YMR004W
YMR005W
YMR006C
YMR008C
YOL011W
YNL012W
YMR007W
YMR009W
YMR010W
YMR012W
YMR013C
YMR013W-A
YMR014W
YMR019W
YMR020W
YMR021C
YMR023C
YMR024W
YMR025W
YMR026C
YMR027W
YMR028W
YMR029C
YMR030W
YMR031W-A
YMR032W
YMR033W
YMR034C
YMR035W
YMR150C
YMR036C
YMR038C
YMR039C
YMR041C
YMR042W
YMR044W
YMR048W
YMR049C
YMR052C-A
YMR052W
YMR054W
YOR270C
YMR055C
YMR057C
YMR059W
YMR060C
YMR061W
YMR062C
YMR063W
YMR064W
YMR065W
YMR066W
YMR067C
YMR068W
YMR069W
YMR071C
YMR073C
YMR074C
YMR075C-A
YMR075W
YMR076C
YMR078C
YMR081C
YMR082C
YMR086C-A
YMR087W
YMR090W
YMR092C
YMR093W
YMR094W
YMR097C
YMR098C
YMR099C
YMR100W
YMR103C
YMR106C
YMR107W
YMR111C
YMR112C
YOR241W
YMR114C
YMR117C
YMR119W
YNL008C
YMR119W-A
YMR122C
YMR122W-A
YMR123W
YMR125W
YMR126C
YMR129W
YMR130W
YMR132C
YMR133W
YMR134W
YMR135C
YMR135W-A
YMR137C
YMR140W
YMR141C
YMR144W
YMR147W
YMR148W
YMR149W
YMR151W
YMR153C-A
YMR154C
YMR155W
YMR156C
YMR157C
YMR158W
YMR158W-A
YMR159C
YMR160W
YMR163C
YMR165C
YPL164C
YMR168C
YMR172C-A
YOL116W
YOL078W
YMR174C
YMR175W
YMR177W
YPL224C
YMR178W
YMR179W
YMR180C
YPL228W
YMR181C
YPL229W
YMR183C
YPL232W
YOL018C
YMR184W
YMR185W
YMR186W
YPL240C
YMR187C
YMR188C
YMR189W
YMR191W
YMR192W
YMR193C-A
YMR193W
YMR194C-A
YMR194W
YPL249C-A
YMR195W
YMR196W
YMR197C
YMR199W
YPL256C
YMR200W
YMR201C
YMR202W
YMR203W
YMR204C
YMR206W
YMR208W
YMR209C
YMR211W
YMR212C
YMR213W
YMR217W
YMR218C
YMR220W
YMR221C
YMR224C
YMR225C
YPR148C
YMR228W
YMR229C
YMR230W
YOR293W
YMR231W
YMR232W
YMR233W
YOR295W
YMR234W
YMR235C
YMR236W
YMR239C
YMR240C
YMR242C
YOR312C
YMR244C-A
YMR245W
YMR247C
YMR251W-A
YOL052C-A
YMR252C
YMR253C
YPL264C
YMR254C
YMR255W
YMR256C
YMR257C
YMR258C
YMR259C
YMR260C
YMR262W
YMR264W
YMR265C
YMR268C
YMR270C
YMR272C
YNL111C
YMR274C
YMR276W
YMR277W
YMR278W
YMR281W
YMR282C
YMR283C
YMR284W
YMR286W
YMR287C
YMR288W
YMR289W
YMR290W-A
YMR292W
YMR294W-A
YMR298W
YMR299C
YMR300C
YMR302C
YMR304C-A
YMR306C-A
YMR309C
YMR311C
YMR312W
YMR315W
YMR316C-A
YMR316C-B
YMR316W
YOR385W
YNL165W
YOL036W
YMR319C
YMR320W
YNL005C
YNL010W
YNL011C
YNL013C
YNL015W
YNL017C
YNL018C
YNL034W
YNL019C
YNL033W
YPR027C
YPL116W
YNL022C
YNL023C
YNL025C
YPR025C
YNL026W
YNL028W
YNL056W
YNL035C
YNL036W
YNL038W
YNL039W
YNL040W
YNL041C
YNL042W
YNL043C
YNL044W
YNL046W
YNL048W
YNL050C
YNL051W
YNL057W
YNL062C
YNL063W
YNL067W-A
YNL070W
YNL072W
YNL076W
YNL078W
YNL080C
YNL081C
YNL083W
YNL084C
YNL085W
YNL086W
YNL088W
YNL089C
YNL092W
YNL094W
YNL096C
YOR096W
YNL100W
YNL103W
YNL104C
YOR108W
YNL105W
YNL107W
YNL108C
YOR110W
YNL109W
YNL113W
YNL114C
YNL115C
YNL118C
YNL119W
YNL120C
YNL122C
YNL123W
YNL124W
YOR306C
YNL126W
YNL127W
YNL128W
YNL129W
YNL131W
YNL132W
YNL133C
YNL137C
YNL138W
YNL139C
YNL140C
YNL141W
YNL143C
YNL146W
YNL148C
YNL149C
YNL150W
YNL151C
YNL152W
YNL153C
YNL155W
YNL158W
YNL159C
YNL162W-A
YNL164C
YNL166C
YNL168C
YNL169C
YNL170W
YNL171C
YNL172W
YNL174W
YOL041C
YNL177C
YNL178W
YNL179C
YNL181W
YNL182C
YNL184C
YNL185C
YPL072W
YNL187W
YNL188W
YNL190W
YNL191W
YNL193W
YNL195C
YNL196C
YNL198C
YNL199C
YNL200C
YNL201C
YNL203C
YNL205C
YNL206C
YNL207W
YNL208W
YNL210W
YNL211C
YNL212W
YNL213C
YNL214W
YNL215W
YNL216W
YNL217W
YNL218W
YNL219C
YNL220W
YNL221C
YNL222W
YNL223W
YNL224C
YNL226W
YNL228W
YNL230C
YNL264C
YNL232W
YNL233W
YNL234W
YNL235C
YNL236W
YNL238W
YNL239W
YNL240C
YNL241C
YNL242W
YNL243W
YNL244C
YNL245C
YNL246W
YNL247W
YNL248C
YNL251C
YNL252C
YNL253W
YNL254C
YNL256W
YNL258C
YNL259C
YNL260C
YNL261W
YNL262W
YNL263C
YNL265C
YNL266W
YNL269W
YNL273W
YNL275W
YNL276C
YNL277W
YNL279W
YNL282W
YNL284C
YNL285W
YNL286W
YNL287W
YNL288W
YNL291C
YNL292W
YNL294C
YNL295W
YNL296W
YNL297C
YNL299W
YOL115W
YNL300W
YNL301C
YOL120C
YNL302C
YOL121C
YNL303W
YNL305C
YNL306W
YNL309W
YNL310C
YNL311C
YNL312W
YNL313C
YNL314W
YNL315C
YNL316C
YNL319W
YNL320W
YNL324W
YNR001W-A
YNR003C
YNR004W
YNR005C
YNR006W
YNR007C
YNR008W
YNR009W
YNR010W
YNR014W
YNR017W
YNR018W
YNR020C
YNR021W
YNR022C
YNR024W
YNR025C
YNR029C
YNR030W
YNR032C-A
YNR034W-A
YNR035C
YNR037C
YNR039C
YNR040W
YNR041C
YNR042W
YNR043W
YNR045W
YNR046W
YNR049C
YNR050C
YNR051C
YNR052C
YNR054C
YNR057C
YNR061C
YNR062C
YNR063W
YNR064C
YNR074C
YOL005C
YOL006C
YOL008W
YOL009C
YOL010W
YOL013C
YOL014W
YOL015W
YOR036W
YOL022C
YOL024W
YOL025W
YOL026C
YOL027C
YPR125W
YOL029C
YOL031C
YOL032W
YOL035C
YOL037C
YOL040C
YOL044W
YOL046C
YOL049W
YOL050C
YOL052C
YOL053W
YOL054W
YOL055C
YPL258C
YPR121W
YOL057W
YOL058W
YOL060C
YOL062C
YOL063C
YOL064C
YOL067C
YOL070C
YOL071W
YOL072W
YOL073C
YOL076W
YOL077C
YOL077W-A
YOL079W
YOL082W
YOL083W
YOL085C
YOL086W-A
YOL087C
YOL088C
YOL091W
YOL093W
YOL096C
YOL097C
YOL099C
YOL102C
YOL104C
YOL107W
YOL108C
YOL109W
YOL110W
YOL111C
YOL114C
YOL117W
YOL118C
YOL124C
YOL125W
YOL127W
YOL129W
YOL131W
YOL133W
YOL134C
YOL135C
YOL137W
YOL138C
YOL139C
YOL142W
YOL143C
YOL144W
YOL146W
YOL147C
YOL148C
YOL149W
YOL150C
YOL154W
YOL159C
YOL159C-A
YOL160W
YOL164W
YOL166C
YOR001W
YOR002W
YOR067C
YOR004W
YOR006C
YOR008C-A
YOR008W-B
YOR015W
YOR017W
YOR020C
YOR021C
YOR022C
YOR023C
YOR024W
YOR029W
YOR030W
YOR031W
YOR032C
YOR035C
YOR037W
YOR041C
YOR043W
YOR044W
YOR045W
YOR050C
YOR051C
YOR052C
YOR053W
YOR055W
YOR056C
YOR057W
YOR060C
YOR063W
YOR065W
YOR066W
YOR068C
YOR070C
YOR072W
YOR073W
YOR074C
YOR075W
YOR077W
YOR078W
YOR079C
YOR080W
YOR082C
YOR083W
YOR084W
YOR085W
YOR087W
YOR088W
YOR090C
YOR091W
YOR093C
YOR095C
YOR097C
YOR102W
YOR103C
YOR104W
YOR105W
YOR107W
YOR111W
YOR112W
YOR114W
YOR115C
YOR118W
YOR119C
YOR121C
YOR122C
YOR125C
YOR126C
YOR128C
YOR129C
YOR131C
YOR132W
YOR135C
YOR138C
YOR139C
YOR142W
YOR143C
YOR144C
YOR145C
YOR146W
YOR148C
YOR149C
YOR150W
YOR151C
YOR207C
YPR010C
YOR152C
YOR154W
YOR155C
YOR158W
YOR159C
YOR160W
YOR161C
YOR163W
YOR164C
YOR165W
YOR166C
YOR169C
YOR170W
YOR174W
YOR175C
YOR176W
YOR177C
YOR183W
YOR184W
YOR186W
YOR188W
YOR189W
YOR193W
YPL112C
YOR194C
YOR196C
YOR197W
YOR199W
YOR200W
YOR201C
YOR202W
YOR203W
YOR205C
YOR206W
YOR209C
YOR210W
YOR213C
YPL129W
YOR214C
YOR215C
YOR218C
YOR220W
YOR221C
YOR223W
YOR224C
YOR225W
YOR226C
YPL135W
YOR228C
YOR229W
YOR230W
YPL139C
YOR232W
YOR234C
YPL143W
YOR235W
YOR236W
YOR238W
YOR242C
YOR243C
YOR245C
YOR246C
YOR248W
YOR249C
YOR250C
YOR251C
YOR252W
YOR253W
YOR254C
YOR255W
YOR256C
YOR258W
YOR260W
YOR261C
YOR263C
YOR264W
YOR265W
YOR266W
YOR268C
YOR271C
YOR274W
YOR275C
YPL084W
YOR276W
YOR277C
YOR278W
YOR279C
YOR281C
YOR282W
YOR284W
YOR285W
YOR286W
YOR287C
YOR289W
YOR294W
YOR296W
YOR298C-A
YOR298W
YOR300W
YOR301W
YOR302W
YOR304C-A
YOR305W
YOR308C
YOR309C
YOR311C
YOR313C
YOR314W
YOR314W-A
YOR315W
YOR318C
YOR320C
YOR322C
YOR323C
YOR325W
YOR330C
YOR331C
YOR332W
YOR333C
YOR334W
YPL060W
YOR335C
YOR336W
YOR340C
YOR343C
YOR344C
YOR345C
YOR346W
YOR349W
YOR350C
YOR352W
YOR353C
YOR354C
YOR356W
YOR357C
YOR358W
YOR359W
YOR360C
YOR361C
YOR364W
YOR366W
YOR367W
YOR368W
YOR369C
YOR372C
YOR376W
YOR379C
YOR380W
YOR386W
YPL276W
YOR389W
YPL277C
YPL278C
YOR390W
YPL279C
YOR392W
YPL001W
YPL002C
YPL003W
YPL005W
YPL006W
YPL007C
YPL010W
YPL011C
YPL012W
YPL013C
YPL014W
YPL018W
YPL020C
YPL022W
YPL024W
YPL025C
YPL027W
YPL029W
YPL030W
YPL033C
YPL034W
YPL035C
YPL039W
YPL041C
YPL044C
YPL045W
YPL046C
YPL047W
YPL049C
YPL052W
YPL054W
YPL055C
YPL056C
YPL062W
YPL064C
YPL065W
YPL066W
YPL067C
YPL068C
YPL069C
YPL070W
YPL071C
YPL073C
YPL075W
YPL076W
YPL078C
YPL080C
YPL083C
YPL086C
YPL092W
YPL093W
YPL094C
YPL096W
YPL097W
YPL098C
YPL099C
YPL101W
YPL102C
YPL103C
YPL107W
YPL108W
YPL111W
YPL114W
YPL117C
YPL118W
YPL120W
YPL121C
YPL122C
YPL123C
YPL124W
YPL125W
YPL126W
YPL127C
YPL128C
YPL130W
YPL131W
YPL132W
YPL136W
YPL138C
YPL142C
YPL144W
YPL148C
YPL149W
YPL157W
YPL159C
YPR151C
YPL160W
YPL161C
YPL162C
YPL165C
YPL166W
YPL168W
YPL169C
YPL170W
YPL172C
YPL173W
YPL175W
YPL178W
YPL180W
YPL182C
YPL183W-A
YPL185W
YPL186C
YPL192C
YPL193W
YPL194W
YPL195W
YPL196W
YPL197C
YPL199C
YPL200W
YPL201C
YPL205C
YPL206C
YPL207W
YPL210C
YPL211W
YPL213W
YPL214C
YPL215W
YPL222W
YPL223C
YPL225W
YPL227C
YPL231W
YPL233W
YPL237W
YPL238C
YPL239W
YPL241C
YPL242C
YPL243W
YPL244C
YPL245W
YPL246C
YPL250C
YPL251W
YPL252C
YPL254W
YPL255W
YPL257W
YPL260W
YPL261C
YPL262W
YPL263C
YPL266W
YPL267W
YPL268W
YPL269W
YPL271W
YPL272C
YPR002W
YPR004C
YPR005C
YPR007C
YPR012W
YPR013C
YPR015C
YPR014C
YPR016C
YPR016W-A
YPR017C
YPR020W
YPR023C
YPR026W
YPR028W
YPR031W
YPR035W
YPR036W
YPR038W
YPR039W
YPR040W
YPR041W
YPR044C
YPR045C
YPR046W
YPR047W
YPR050C
YPR051W
YPR053C
YPR055W
YPR056W
YPR057W
YPR059C
YPR060C
YPR061C
YPR062W
YPR063C
YPR064W
YPR065W
YPR067W
YPR070W
YPR073C
YPR074W-A
YPR075C
YPR076W
YPR077C
YPR078C
YPR082C
YPR083W
YPR084W
YPR085C
YPR086W
YPR087W
YPR089W
YPR090W
YPR091C
YPR092W
YPR093C
YPR094W
YPR095C
YPR096C
YPR097W
YPR098C
YPR099C
YPR100W
YPR101W
YPR105C
YPR106W
YPR107C
YPR108W
YPR109W
YPR113W
YPR116W
YPR118W
YPR123C
YPR126C
YPR127W
YPR129W
YPR130C
YPR133C
YPR133W-A
YPR134W
YPR135W
YPR136C
YPR137W
YPR139C
YPR140W
YPR142C
YPR143W
YPR144C
YPR146C
YPR147C
YPR150W
YPR152C
YPR153W
YPR155C
YPR160W
YPR162C
YPR163C
YPR164W
YPR166C
YPR167C
YPR168W
YPR169W
YPR170C
YPR171W
YPR175W
YPR177C
YPR182W
YPR183W
YPR184W
YPR187W
YPR188C
YPR189W
YPR190C
YPR195C
YPR197C
YPR199C
YPR201W
Q0010
Q0017
Q0032
Q0045
Q0070
Q0065
Q0060
Q0055
Q0050
Q0075
Q0120
Q0110
Q0160
Q0080
Q0085
Q0092
Q0105
Q0115
Q0255
Q0130
Q0142
Q0143
Q0144
Q0182
Q0250
Q0275
Q0297
